DATABASE_URL=postgresql://neondb_owner:npg_Lzti68bNZocj@ep-jolly-violet-a6br36sf.us-west-2.aws.neon.tech:5432/neondb?sslmode=require
SUPABASE_URL=https://ecaqvxbbscwcxbjpfrdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYXF2eGJic2N3Y3hianBmcmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTA2MTQsImV4cCI6MjA2MTA2NjYxNH0.yZgEijr7c_oAFu2oYWD4YCmrbusoWL3wgsAi757CCU8
